<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="70dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        >

        <TextView android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            />

        <TextView android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            />



   </LinearLayout>


    <TextView android:id="@+id/txtRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:text="Hello"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"/>

</RelativeLayout>