# atomic-plugins-inapps

./: .gitattributes  .gitignore  README.md  gulpfile.js  package.json
doc_template/android/: config
doc_template/cpp/: config
doc_template/doxygen/: footer.html
doc_template/ios/: config
doc_template/ios/html/: a00001.html  a00002.html  a00003.html  a00004.html  a00005_source.html  annotated.html  classes.html  dir_00517e2ae115f711348f70cd37399e51.html  dir_38b26709ec7c8fd2faa287594e9e7513.html  dir_5339d805748770350e025836a2b4aab2.html  dir_8bf97dbb3cc56b8dede45433f58df008.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  index.html
doc_template/js/: jsdoc.conf.json  publish.js
doc_template/js/static/styles/: darkstrap.css
doc_template/js/tmpl/: container.tmpl  details.tmpl  layout.tmpl
src/atomic/android/amazon/: AndroidManifest.xml  build.gradle  settings.gradle
src/atomic/android/amazon/src/com/ludei/inapps/amazon/: AmazonInAppService.java
src/atomic/android/common/: AndroidManifest.xml  build.gradle  settings.gradle
src/atomic/android/common/src/com/ludei/inapps/: AbstractInAppService.java  InAppProduct.java  InAppPurchase.java  InAppService.java
src/atomic/android/googleplay/: AndroidManifest.xml  build.gradle  settings.gradle
src/atomic/android/googleplay/src/com/ludei/inapps/googleplay/: GooglePlayInAppService.java
src/atomic/ios/: LDInAppService.podspec  appstore.podspec
src/atomic/ios/appstore/: LDInAppService.h  LDInAppService.m
src/cordova/android/amazon/: README.md  package.json  plugin.xml
src/cordova/android/amazon/src/: AmazonInAppServicePlugin.java
src/cordova/android/common/: README.md  package.json  plugin.xml
src/cordova/android/common/src/: InAppServicePlugin.java
src/cordova/android/googleplay/: README.md  package.json  plugin.xml
src/cordova/android/googleplay/src/: GooglePlayInAppServicePlugin.java
src/cordova/common/: README.md  package.json  plugin.xml
src/cordova/common/www/: cocoon_inapps.js
src/cordova/ios/appstore/: README.md  package.json  plugin.xml
src/cordova/ios/appstore/src/: LDInAppServicePlugin.h  LDInAppServicePlugin.m
src/cordova/js/: cocoon_inapps.js
src/cpp/: BaseInAppService.h  InAppService.h
src/cpp/android/: AndroidManifest.xml  build.gradle  settings.gradle
src/cpp/android/jni/: Android.mk  Application.mk  InAppServiceAndroid.cpp  InAppServiceAndroid.h
src/cpp/android/src/com/ludei/inapps/cpp/: InAppServiceBridge.java
src/cpp/ios/: InAppServiceIOS.mm
src/js/: cocoon_inapps.js
test/android/InAppTest/: settings.gradle
test/android/InAppTest/gradle/wrapper/: gradle-wrapper.properties
test/android/InAppTest/testapp/: build.gradle
test/android/InAppTest/testapp/src/amazon/java/com/ludei/inapptest/: InAppServiceCreator.java
test/android/InAppTest/testapp/src/androidTest/java/com/ludei/inapptest/: ApplicationTest.java
test/android/InAppTest/testapp/src/googleplay/java/com/ludei/inapptest/: InAppServiceCreator.java
test/android/InAppTest/testapp/src/main/: AndroidManifest.xml
test/android/InAppTest/testapp/src/main/java/com/ludei/inapptest/: MainActivity.java  MainTests.java  TestData.java
test/android/InAppTest/testapp/src/main/res/layout/: activity_main.xml  test_list_item.xml
test/android/InAppTest/testapp/src/main/res/values/: strings.xml
test/cordova/www/: index.html
test/cordova/www/css/: valentia-theme-android.css  valentia-theme-android.min.css  valentia-theme-cocoonjs.css  valentia-theme-cocoonjs.min.css  valentia-theme-ios.css  valentia-theme-ios.min.css  valentia.css
test/cordova/www/js/: cocoon.js  cocoon_inapps.js  main.js  valentia.min.css  valentia.min.js
test/cpp/proj.android/: settings.gradle
test/cpp/proj.android/app/: build.gradle
test/cpp/proj.android/app/jni/: Android.mk  Application.mk  main.cpp
test/cpp/proj.android/app/src/androidTest/java/com/ludei/adsgame/: ApplicationTest.java
test/cpp/proj.android/app/src/main/: AndroidManifest.xml
test/cpp/proj.android/app/src/main/java/com/ludei/inappsgame/: MainActivity.java
test/cpp/proj.android/app/src/main/res/values/: strings.xml
test/cpp/proj.ios/: MyGameMoPub copy-Info.plist
test/cpp/proj.ios/Game.xcodeproj/: project.pbxproj
test/cpp/proj.ios/ios/: Info.plist
test/cpp/src/: AppDelegate.cpp  MainScene.cpp  MainScene.h
test/ios/InAppTest/InAppTest/: AppDelegate.h  AppDelegate.m  Info.plist  TestData.h  TestData.m  TestViewController.h  TestViewController.m  main.m
test/ios/InAppTest/InAppTest.xcodeproj/: project.pbxproj
test/ios/InAppTest/InAppTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
test/ios/InAppTest/InAppTest/Base.lproj/: LaunchScreen.xib
