include ':testapp'
include ':inapps-common'
project(':inapps-common').projectDir = new File('../../../src/atomic/android/common')
include ':inapps-googleplay'
project(':inapps-googleplay').projectDir = new File('../../../src/atomic/android/googleplay')
include ':inapps-amazon'
project(':inapps-amazon').projectDir = new File('../../../src/atomic/android/amazon')
